<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color">
<!-- y = 레트로  x = Z세대-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Q1."
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="1. 주로 남에게 고민을 말하기보다 다른 사람의 고민을 들어주는 사람임."
        android:textSize="38dp"
        android:textColor="#FFFFFF"
        android:gravity="center">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_background"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/q1_y"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:text="Y"
            android:textSize="30dp">

        </Button>

        <Button
            android:id="@+id/q1_n"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:background="@drawable/round_btn"
            android:text="N"
            android:textSize="30dp">

        </Button>

    </FrameLayout>









</LinearLayout>